[pytest]
DJANGO_SETTINGS_MODULE = config.settings.development
# -- recommended but optional:
django_find_project = false
python_files = "test_*.py"
filterwarnings = "ignore::DeprecationWarning:^(?!node\\.).*:"
